const n=`# Go 笔记（整理版）




## 快速入口

- 在线文档：https://www.topgoer.com/

## 项目结构与入口

\`\`\`go
package main

import "fmt"

func main() {
  fmt.Println("hello")
}
\`\`\`

\`\`\`go
# 在线文档

https://www.topgoer.com/%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93/fmt.html

***





# 基本架构

\`\`\`go
//表示一个程序的入口
package main
//导入一些依赖包
import "fmt"
//主函数，大家都见过
func main() {
}
\`\`\`

---





# 数据类型

## 布尔型

很简单的对（true）错（false）

## 整数类型

| 序号 | 类型和描述                                                   |
| :--- | :----------------------------------------------------------- |
| 1    | **uint8** 无符号 8 位整型 (0 到 255)                         |
| 2    | **uint16** 无符号 16 位整型 (0 到 65535)                     |
| 3    | **uint32** 无符号 32 位整型 (0 到 4294967295)                |
| 4    | **uint64** 无符号 64 位整型 (0 到 18446744073709551615)      |
| 5    | **int8** 有符号 8 位整型 (-128 到 127)                       |
| 6    | **int16** 有符号 16 位整型 (-32768 到 32767)                 |
| 7    | **int32** 有符号 32 位整型 (-2147483648 到 2147483647)       |
| 8    | **int64** 有符号 64 位整型 (-9223372036854775808 到 9223372036854775807) |

## 浮点型

| 序号 | 类型和描述                        |
| :--- | :-------------------------------- |
| 1    | **float32** IEEE-754 32位浮点型数 |
| 2    | **float64** IEEE-754 64位浮点型数 |
| 3    | **complex64** 32 位实数和虚数     |
| 4    | **complex128** 64 位实数和虚数    |

## 其他数字

| 序号 | 类型和描述                               |
| :--- | :--------------------------------------- |
| 1    | **byte** 类似 uint8                      |
| 2    | **rune** 类似 int32                      |
| 3    | **uint** 32 或 64 位                     |
| 4    | **int** 与 uint 一样大小                 |
| 5    | **uintptr** 无符号整型，用于存放一个指针 |

## 字符串

普普通通的字符串，采用**Unicode**编码类型

---

## 派生类型（引用类型？）

包括：

- (a) 指针类型（Pointer）
- (b) 数组类型
- (c) 结构化类型(struct)
- (d) Channel 类型
- (e) 函数类型
- (f) 切片类型
- (g) 接口类型（interface）
- (h) Map 类型

---





# 变量

这个声明好唐啊（

## 单声明

\`\`\`go
var name type
\`\`\`

## 多声明

\`\`\`go
var name1, name2 type
\`\`\`

## 海象

\`\`\`go
name := value
\`\`\`

---





# 常量

## 定义

可以用**const**定义

懒得写了···

## iota

可以理解为SQL中的自动增加

直接举例子！！！

\`\`\`go
const(
	a = iota 	//0
	b			//1
	c			//2
)
const(
	e = iota	//0
	f			//1
	g			//2
)
\`\`\`

---





# 运算符

- 算术运算符
- 关系运算符
- 逻辑运算符
- 位运算符
- 赋值运算符
- 其他运算符

这玩意太基础了，而且没有创新，所以直接抄菜鸟的

## 算术运算符

假定 A 值为 10，B 值为 20。

| 运算符 | 描述 | 实例               |
| :----- | :--- | :----------------- |
| +      | 相加 | A + B 输出结果 30  |
| -      | 相减 | A - B 输出结果 -10 |
| *      | 相乘 | A * B 输出结果 200 |
| /      | 相除 | B / A 输出结果 2   |
| %      | 求余 | B % A 输出结果 0   |
| ++     | 自增 | A++ 输出结果 11    |
| --     | 自减 | A-- 输出结果 9     |

## 关系运算符

| 运算符 | 描述                                                         | 实例              |
| :----- | :----------------------------------------------------------- | :---------------- |
| ==     | 检查两个值是否相等，如果相等返回 True 否则返回 False。       | (A == B) 为 False |
| !=     | 检查两个值是否不相等，如果不相等返回 True 否则返回 False。   | (A != B) 为 True  |
| >      | 检查左边值是否大于右边值，如果是返回 True 否则返回 False。   | (A > B) 为 False  |
| <      | 检查左边值是否小于右边值，如果是返回 True 否则返回 False。   | (A < B) 为 True   |
| >=     | 检查左边值是否大于等于右边值，如果是返回 True 否则返回 False。 | (A >= B) 为 False |
| <=     | 检查左边值是否小于等于右边值，如果是返回 True 否则返回 False。 | (A <= B) 为 True  |

## 逻辑运算符

| 运算符 | 描述                                                         | 实例               |
| :----- | :----------------------------------------------------------- | :----------------- |
| &&     | 逻辑 AND 运算符。 如果两边的操作数都是 True，则条件 True，否则为 False。 | (A && B) 为 False  |
| \\|\\|   | 逻辑 OR 运算符。 如果两边的操作数有一个 True，则条件 True，否则为 False。 | (A \\|\\| B) 为 True |
| !      | 逻辑 NOT 运算符。 如果条件为 True，则逻辑 NOT 条件 False，否则为 True。 |                    |

## 位运算符

| p    | q    | p & q | p \\| q | p ^ q |
| :--- | :--- | :---- | :----- | :---- |
| 0    | 0    | 0     | 0      | 0     |
| 0    | 1    | 0     | 1      | 1     |
| 1    | 1    | 1     | 1      | 0     |
| 1    | 0    | 0     | 1      | 1     |

| 运算符 | 描述                                                         | 实例                                   |
| :----- | :----------------------------------------------------------- | :------------------------------------- |
| &      | 按位与运算符"&"是双目运算符。 其功能是参与运算的两数各对应的二进位相与。 | (A & B) 结果为 12, 二进制为 0000 1100  |
| \\|     | 按位或运算符"\\|"是双目运算符。 其功能是参与运算的两数各对应的二进位相或 | (A \\| B) 结果为 61, 二进制为 0011 1101 |
| ^      | 按位异或运算符"^"是双目运算符。 其功能是参与运算的两数各对应的二进位相异或，当两对应的二进位相异时，结果为1。 | (A ^ B) 结果为 49, 二进制为 0011 0001  |
| <<     | 左移运算符"<<"是双目运算符。左移n位就是乘以2的n次方。 其功能把"<<"左边的运算数的各二进位全部左移若干位，由"<<"右边的数指定移动的位数，高位丢弃，低位补0。 | A << 2 结果为 240 ，二进制为 1111 0000 |
| >>     | 右移运算符">>"是双目运算符。右移n位就是除以2的n次方。 其功能是把">>"左边的运算数的各二进位全部右移若干位，">>"右边的数指定移动的位数。 |                                        |

## 赋值运算符

| 运算符 | 描述                                           | 实例                                  |
| :----- | :--------------------------------------------- | :------------------------------------ |
| =      | 简单的赋值运算符，将一个表达式的值赋给一个左值 | C = A + B 将 A + B 表达式结果赋值给 C |
| +=     | 相加后再赋值                                   | C += A 等于 C = C + A                 |
| -=     | 相减后再赋值                                   | C -= A 等于 C = C - A                 |
| *=     | 相乘后再赋值                                   | C *= A 等于 C = C * A                 |
| /=     | 相除后再赋值                                   | C /= A 等于 C = C / A                 |
| %=     | 求余后再赋值                                   | C %= A 等于 C = C % A                 |
| <<=    | 左移后赋值                                     | C <<= 2 等于 C = C << 2               |
| >>=    | 右移后赋值                                     | C >>= 2 等于 C = C >> 2               |
| &=     | 按位与后赋值                                   | C &= 2 等于 C = C & 2                 |
| ^=     | 按位异或后赋值                                 | C ^= 2 等于 C = C ^ 2                 |
| \\|=    | 按位或后赋值                                   | C \\|= 2 等于 C = C \\| 2               |

## 其他运算符

| 运算符 | 描述             | 实例                       |
| :----- | :--------------- | :------------------------- |
| &      | 返回变量存储地址 | &a; 将给出变量的实际地址。 |
| *      | 指针变量。       | *a; 是一个指针变量         |

~~懒得写优先级~~

---





# 条件语句

哈哈，并没有三目运算符

## if...else...

\`\`\`go
if 条件 {
	代码块
}else{
    代码块
}
\`\`\`

**关于 if 的条件**：

​	if的条件可以写一条也可以写两条，如果写两条，则第一条一定会执行，第二条是条件

## switch

\`\`\`
switch [表达式]{
	case 表达式 :
		代码块
	case 表达式 :
		代码块
	case 表达式 :
		代码块
}
\`\`\`

**go的switch相对于别的语言做了些改动：**

- switch并不会像管道一样滑下去，更贴近于匹配的概念
- switch的case中可以写逻辑表达式，如果为真，则进入该分支

## select 

select 语句只能用于通道操作，每个 case 必须是一个通道操作，要么是发送要么是接收。

select 语句会监听所有指定的通道上的操作，一旦其中一个通道准备好就会执行相应的代码块。

如果多个通道都准备好，那么 select 语句会随机选择一个通道执行。如果所有通道都没有准备好，那么执行 default 块中的代码。

\`\`\`go
select {
  case <- channel1:
    // 执行的代码
  case value := <- channel2:
    // 执行的代码
  case channel3 <- value:
    // 执行的代码

    // 你可以定义任意数量的 case

  default:
    // 所有通道都没有准备好，执行的代码
}
\`\`\`

---





# 循环

## for

\`\`\`
for [初始;条件;执行]{
	代码块
}
\`\`\`

**关于[初始;条件;执行]**
	如果不写任何语句，则为无限循环，写一个语句，这个语句就会默认为条件，写三个就正常

---





# 函数

这个牛逼了

\`\`\`go
func 函数名(形参名 数据类型,形参名 数据类型,形参名 数据类型) 返回值类型/ (返回值名称 返回值类型, 返回值名称 返回值类型) {
	return a + b
}
\`\`\`

go中依然采用了值传递和引用传递的写法



**函数的超级用法**

\`\`\`go
func check(s string) func(int, int) int {
	if s == "+" {
		return func(x, y int) int { return x + y }
	} else {
		return func(x, y int) int { return x - y }
	}
}
\`\`\`

怎么用呢？

\`\`\`go
check("-")(2, 1)
\`\`\`

## 匿名函数做闭包

比较难理解，看看代码

\`\`\`go
func clock() func() int {
	i := 0
	return func() int {
		i++
		return i
	}
}
\`\`\`

这个玩意就相当于创建了个小玩意

每次执行会执行return的功能

~~很奇妙~~

\`\`\`go
C := clock()
fmt.Println(C())
fmt.Println(C())
fmt.Println(C())
\`\`\`

\`\`\`
1
2
3
\`\`\`



**函数还可以直接为结构体定义方法，非常强大**

---





# 数组

## 声明

在声明时，如果没有初始化，就会被默认分配变量的初始值

\`\`\`go
var arrayName [size]dataType
\`\`\`

\`\`\`go
var balance [10]float32
\`\`\`

## 初始化数组

\`\`\`go
var numbers = [5]int{1, 2, 3, 4, 5}
\`\`\`

\`\`\`go
numbers := [5]int{1, 2, 3, 4, 5}
\`\`\`

如果数组长度不确定，还可以用...代替

\`\`\`go
var balance = [...]float32{1000.0, 2.0, 3.4, 7.0, 50.0}
或
balance := [...]float32{1000.0, 2.0, 3.4, 7.0, 50.0}
\`\`\`

初始化指定下标的元素

\`\`\`go
//  将索引为 1 和 3 的元素初始化
balance := [5]float32{1:2.0,3:7.0}
\`\`\`

## 引用数组

很简单，很无聊，不想写

## 二（多）维数组

### 声明数组

\`\`\`go
var variable_name [SIZE1][SIZE2]...[SIZEN] variable_type
\`\`\`

\`\`\`go
var threedim [5][10][4]int
\`\`\`

### 初始化二维数组

\`\`\`go
a := [3][4]int{  
 {0, 1, 2, 3} ,   /*  第一行索引为 0 */
 {4, 5, 6, 7} ,   /*  第二行索引为 1 */
 {8, 9, 10, 11},   /* 第三行索引为 2 */
}
\`\`\`

### 引用二（多）维数组

不想写~~~

## 如何向函数传递数组呢？

### 一维

固定大小的

\`\`\`go
func myFunction(param [10]int) {
    ....
}
\`\`\`

不固定大小的

\`\`\`go
func myFunction(param []int) {
    ....
}
\`\`\`

### 二维

\`\`\`go
func myFunction(param [][]int) {
	....
}
\`\`\`

### 三维

当然没有三维，你在想什么？

---





# 指针

## 指针定义

\`\`\`go
var var_name *var-type
\`\`\`

\`\`\`go
var ip *int        /* 指向整型*/
var fp *float32    /* 指向浮点型 */
\`\`\`

## 如何获取地址

当然是大名鼎鼎的取地址符**&**

## 如何解引用地址

当然是小名鼎鼎的解引用符*****

## 会有指针数组吗？

神说，会有的

\`\`\`go
var ptr [MAX]*int;
\`\`\`

## 会有指指针吗？

神说，会有的

\`\`\`go
var ptr **int;
\`\`\`

## 能向函数中传入指针吗？

神说，我不说

~~会有的，别打了~~

---





# 结构体

**青出于蓝胜于蓝**

## 结构体的定义

\`\`\`go
type struct_variable_type struct {
   member definition
   member definition
   ...
   member definition
}
\`\`\`

## 结构体的声明

\`\`\`go
variable_name := structure_variable_type {value1, value2...valuen}
或
variable_name := structure_variable_type { key1: value1, key2: value2..., keyn: valuen}
\`\`\`

其中对应的是无参数构造和有参数构造（胡言乱语

## 成员的访问

使用**.**访问

\`\`\`
结构体.成员名
\`\`\`

## 能否作为函数的参数呢?

可可以的!!!!

## 可以创建结构体指针吗?

可以的!!!!!

## 关于之前提到过的结构体方法创建:

格式:

\`\`\`go
func (结构体形参 结构体名称) 方法名(传参名称 type) return_type {
	方法体
}
\`\`\`

首先构造结构体

\`\`\`go
type book struct {
	title  string
	author string
	year   int
	price  float64
}
\`\`\`

然后创建方法

\`\`\`go
func (b book) show() {
	fmt.Println("title:", b.title)
	fmt.Println("author:", b.author)
	fmt.Println("year:", b.year)
	fmt.Println("price:", b.price)
}
\`\`\`

---





# 切片

切片可以理解诶为动态数组

## 创建：

用**var**创建：

\`\`\`go
var identifier []type
\`\`\`

make创建

\`\`\`go
var slice1 []type = make([]type, len)
\`\`\`

简写

\`\`\`go
slice1 := make([]type, len)
\`\`\`

也可以指定容量和底层容量

\`\`\`go
make([]T, length, capacity)
\`\`\`

capacity：可选参数，指底层容量

初始化：

\`\`\`go
s :=[] int {1,2,3 } 
\`\`\`

## 切片操作

可以进行切片操作！！！和py差不多

创建一个空切片：

\`\`\`go
s := arr[:] 
\`\`\`

​	其实就是s和arr同时引用这个数组，因为切片内没有写任何参数

## 切片的函数

获取长度：len()

底层容量：cap() 

追加：append()

拷贝：copy()

---





# range

## 功能

用于 for 循环中迭代数组(array)、切片(slice)、通道(channel)或集合(map)的元素

在数组和切片中它返回元素的索引和索引对应的值，在集合中返回 key-value 对。

## 举例子：

### 数组和切片

遍历简单的切片，**2\\%d** 的结果为 2 对应的次方数：

#### 实例

\`\`\`go
package main

import "fmt"

*// 声明一个包含 2 的幂次方的切片*
**var** pow = []int{1, 2, 4, 8, 16, 32, 64, 128}

func main() {
  *// 遍历 pow 切片，i 是索引，v 是值*
  **for** i, v := range pow {
   *// 打印 2 的 i 次方等于 v*
   fmt.Printf("2%d = %d\\n", i, v)
  }
}
\`\`\`

以上实例运行输出结果为：

\`\`\`
2**0 = 1
2**1 = 2
2**2 = 4
2**3 = 8
2**4 = 16
2**5 = 32
2**6 = 64
2**7 = 128
\`\`\`

### 字符串

range 迭代字符串时，返回每个字符的索引和 Unicode 代码点（rune）。

#### 实例

\`\`\`go
package main

import "fmt"

func main() {
  for i, c := range "hello" {
    fmt.Printf("index: %d, char: %c\\n", i, c)
  }
}
\`\`\`

以上实例运行输出结果为:

\`\`\`
index: 0, char: h
index: 1, char: e
index: 2, char: l
index: 3, char: l
index: 4, char: o
\`\`\`

### 映射（Map）

for 循环的 range 格式可以省略 key 和 value，如下实例：

#### 实例

\`\`\`go
package main

import "fmt"

func main() {
  *// 创建一个空的 map，key 是 int 类型，value 是 float32 类型*
  map1 := make(map[int]float32)

  *// 向 map1 中添加 key-value 对*
  map1[1] = 1.0
  map1[2] = 2.0
  map1[3] = 3.0
  map1[4] = 4.0

  *// 遍历 map1，读取 key 和 value*
  for key, value := range map1 {
    *// 打印 key 和 value*
    fmt.Printf("key is: %d - value is: %f\\n", key, value)
  }

  *// 遍历 map1，只读取 key*
  for key := range map1 {
    *// 打印 key*
    fmt.Printf("key is: %d**\\n**", key)
  }

  *// 遍历 map1，只读取 value*
  for _, value := range map1 {
    *// 打印 value*
    fmt.Printf("value is: %f\\n", value)
  }
}
\`\`\`

以上实例运行输出结果为:

\`\`\`
key is: 4 - value is: 4.000000
key is: 1 - value is: 1.000000
key is: 2 - value is: 2.000000
key is: 3 - value is: 3.000000
key is: 1
key is: 2
key is: 3
key is: 4
value is: 1.000000
value is: 2.000000
value is: 3.000000
value is: 4.000000
\`\`\`

### 通道（Channel）

range 遍历从通道接收的值，直到通道关闭。

#### 实例

\`\`\`go
package main

import "fmt"

func main() {
  ch := make(chan int, 2)
  ch <- 1
  ch <- 2
  close(ch)
  
  ****for**** v := range ch {
    fmt.Println(v)
  }
}
\`\`\`

  ****for**** v := range ch {
    fmt.Println(v)
  }
}

以上实例运行输出结果为:

\`\`\`
1
2
\`\`\`

### 忽略值

在遍历时可以使用 **_** 来忽略索引或值。

#### 实例

\`\`\`go
package main

import "fmt"

func main() {
  nums := []int{2, 3, 4}

  *// 忽略索引*
  for _, num := range nums {
    fmt.Println("value:", num)
  }

  *// 忽略值*
  ****for**** i := range nums {
    fmt.Println("index:", i)
  }
}
\`\`\`

以上实例运行输出结果为:

\`\`\`
value: 2
value: 3
value: 4
index: 0
index: 1
index: 2
\`\`\`

### 其他

range 遍历其他数据结构：

#### 实例

\`\`\`go
package main
mport "fmt"
func main() {
  *//这是我们使用 range 去求一个 slice 的和。使用数组跟这个很类似*
  nums := []int{2, 3, 4}
  sum := 0
  for _, num := range nums {
    sum += num
  }
  fmt.Println("sum:", sum)
  *//在数组上使用 range 将传入索引和值两个变量。上面那个例子我们不需要使用该元素的序号，所以我们使用空白符"_"省略了。有时侯我们确实需要知道它的索引。*
  for i, num := range nums {
    if num == 3 {
      fmt.Println("index:", i)
    }
  }
  *//range 也可以用在 map 的键值对上。*
  kvs := map[string]string{"a": "apple", "b": "banana"}
  for k, v := range kvs {
    fmt.Printf("%s -> %s\\n", k, v)
  }

  *//range也可以用来枚举 Unicode 字符串。第一个参数是字符的索引，第二个是字符（Unicode的值）本身。*
  for i, c := range "go" {
    fmt.Println(i, c)
  }
}
\`\`\`

以上实例运行输出结果为：

\`\`\`
sum: 9
index: 1
a -> apple
b -> banana
0 103
1 111
\`\`\`

---





# Map

无序键值对

## 创建

\`\`\`go
/* 使用 make 函数 */
map_variable := make(map[KeyType]ValueType, initialCapacity)
\`\`\`

### 示例

\`\`\`go
// 创建一个空的 Map
m := make(map[string]int)

// 创建一个初始容量为 10 的 Map
m := make(map[string]int, 10)
\`\`\`

使用字面量创建：

\`\`\`go
// 使用字面量创建 Map
m := map[string]int{
    "apple": 1,
    "banana": 2,
    "orange": 3,
}
\`\`\`

获取元素

\`\`\`go
// 获取键值对
v1 := m["apple"]
v2, ok := m["pear"]  // 如果键不存在，ok 的值为 false，v2 的值为该类型的零值
\`\`\`

修改元素：

\`\`\`go
// 修改键值对
m["apple"] = 5
\`\`\`

获取 Map 的长度：

\`\`\`go
// 获取 Map 的长度
len := len(m)
\`\`\`

遍历 Map：

\`\`\`go
// 遍历 Map
for k, v := range m {
    fmt.Printf("key=%s, value=%d\\n", k, v)
}
\`\`\`

删除元素：

\`\`\`go
// 删除键值对
delete(m, "banana")
\`\`\`

---







# Go 语言类型转换

类型转换用于将一种数据类型的变量转换为另外一种类型的变量。

Go 语言类型转换基本格式如下：

\`\`\`
type_name(expression)
\`\`\`

type_name 为类型，expression 为表达式。

### 数值类型转换

将整型转换为浮点型：

\`\`\`go
var a int = 10
var b float64 = float64(a)
\`\`\`

以下实例中将整型转化为浮点型，并计算结果，将结果赋值给浮点型变量：

## 实例

\`\`\`go
package main

import "fmt"

func main() {
  var sum int = 17
  var count int = 5
  var mean float32
  
  mean = float32(sum)/float32(count)
  fmt.Printf("mean 的值为: %f\\n",mean)
}
\`\`\`

  mean = float32(sum)/float32(count)
  fmt.Printf("mean 的值为: %f\\n",mean)
}

以上实例执行输出结果为：

\`\`\`
mean 的值为: 3.400000
\`\`\`

### 字符串类型转换

将一个字符串转换成另一个类型，可以使用以下语法：

\`\`\`
var str string = "10"
var num int
num, _ = strconv.Atoi(str)
\`\`\`

以上代码将字符串变量 str 转换为整型变量 num。

注意，**strconv.Atoi** 函数返回两个值，第一个是转换后的整型值，第二个是可能发生的错误，我们可以使用空白标识符 **_** 来忽略这个错误

以下实例将字符串转换为整数

## 实例

\`\`\`go
package main

import (
  "fmt"
  "strconv"
)

func main() {
  str := "123"
  num, err := strconv.Atoi(str)
  if err != nil {
    fmt.Println("转换错误:", err)
  } else {
    fmt.Printf("字符串 '%s' 转换为整数为：%d\\n", str, num)
  }
}
\`\`\`

以上实例执行输出结果为：

\`\`\`
字符串 '123' 转换为整数为：123
\`\`\`

以下实例将整数转换为字符串：

## 实例

\`\`\`go
package main

import (
  "fmt"
  "strconv"
)

func main() {
  num := 123
  str := strconv.Itoa(num)
  fmt.Printf("整数 %d  转换为字符串为：'%s'\\n", num, str)
}
\`\`\`

以上实例执行输出结果为：

\`\`\`
整数 123  转换为字符串为：'123'
\`\`\`

以下实例将字符串转换为浮点数：

## 实例

\`\`\`go
package main

import (
  "fmt"
  "strconv"
)

func main() {
  str := "3.14"
  num, err := strconv.ParseFloat(str, 64)
  if err != nil {
    fmt.Println("转换错误:", err)
  } else {
    fmt.Printf("字符串 '%s' 转为浮点型为：%f\\n", str, num)
  }
}
\`\`\`

以上实例执行输出结果为：

\`\`\`
字符串 '3.14' 转为浮点型为：3.140000
\`\`\`

以下实例将浮点数转换为字符串：

## 实例

\`\`\`go
package main

import (
  "fmt"
  "strconv"
)

func main() {
  num := 3.14
  str := strconv.FormatFloat(num, 'f', 2, 64)
  fmt.Printf("浮点数 %f 转为字符串为：'%s'\\n", num, str)
}
\`\`\`

以上实例执行输出结果为：

\`\`\`
浮点数 3.140000 转为字符串为：'3.14'
\`\`\`

### 接口类型转换

接口类型转换有两种情况**：类型断言**和**类型转换**。

### 类型断言

类型断言用于将接口类型转换为指定类型，其语法为：

\`\`\`
value.(type) 
或者 
value.(T)
\`\`\`

其中 value 是接口类型的变量，type 或 T 是要转换成的类型。

如果类型断言成功，它将返回转换后的值和一个布尔值，表示转换是否成功。

## 实例

\`\`\`go
package main

import "fmt"

func main() {
  var i interface{} = "Hello, World"
  str, ok := i.(string)
  if ok {
    fmt.Printf("'%s' is a string\\n", str)
  } else {
    fmt.Println("conversion failed")
  }
}
\`\`\`

以上实例中，我们定义了一个接口类型变量 i，并将它赋值为字符串 "Hello, World"。然后，我们使用类型断言将 i 转换为字符串类型，并将转换后的值赋值给变量 str。最后，我们使用 ok 变量检查类型转换是否成功，如果成功，我们打印转换后的字符串；否则，我们打印转换失败的消息。

### 类型转换

类型转换用于将一个接口类型的值转换为另一个接口类型，其语法为：

\`\`\`
T(value)
\`\`\`

T 是目标接口类型，value 是要转换的值。

在类型转换中，我们必须保证要转换的值和目标接口类型之间是兼容的，否则编译器会报错。

## 实例

\`\`\`go
package main

import "fmt"

*// 定义一个接口 Writer*
type Writer interface {
  Write([]byte) (int, error)
}

*// 实现 Writer 接口的结构体 StringWriter*
type StringWriter struct {
  str string
}

*// 实现 Write 方法*
func (sw *StringWriter) Write(data []byte) (int, error) {
  sw.str += string(data)
  return len(data), nil
}

func main() {
  *// 创建一个 StringWriter 实例并赋值给 Writer 接口变量*
  var w Writer = &StringWriter{}
  
  *// 将 Writer 接口类型转换为 StringWriter 类型*
  sw := w.(*StringWriter)
  
  *// 修改 StringWriter 的字段*
  sw.str = "Hello, World"
  
  *// 打印 StringWriter 的字段值*
  fmt.Println(sw.str)
}
\`\`\`

  *// 将 Writer 接口类型转换为 StringWriter 类型*
  sw := w.(*StringWriter)

  *// 修改 StringWriter 的字段*
  sw.str = "Hello, World"

  *// 打印 StringWriter 的字段值*
  fmt.Println(sw.str)
}

**解析：**

1. **定义接口和结构体**：
   - \`Writer\` 接口定义了 \`Write\` 方法。
   - \`StringWriter\` 结构体实现了 \`Write\` 方法。
2. **类型转换**：
   - 将 \`StringWriter\` 实例赋值给 \`Writer\` 接口变量 \`w\`。
   - 使用 \`w.(*StringWriter)\` 将 \`Writer\` 接口类型转换为 \`StringWriter\` 类型。
3. **访问字段**：
   - 修改 \`StringWriter\` 的字段 \`str\`，并打印其值。

### 空接口类型

空接口 **interface{}** 可以持有任何类型的值。在实际应用中，空接口经常被用来处理多种类型的值。

## 实例

\`\`\`go
package main

import (
  "fmt"
)

func printValue(v interface{}) {
  switch v := v.(type) {
  case int:
    fmt.Println("Integer:", v)
  case string:
    fmt.Println("String:", v)
  default:
    fmt.Println("Unknown type")
  }
}

func main() {
  printValue(42)
  printValue("hello")
  printValue(3.14)
}
\`\`\`

在这个例子中，printValue 函数接受一个空接口类型的参数，并使用类型断言和类型选择来处理不同的类型。

---







# init

初始化函数，会在执行main之前被执行

---







# defer

会在函数结束前执行代码
相当于单开了一个栈，所有的defer后面的语句会在函数结束前执行
通常被用于释放资源，关闭句柄，数据库连接释放

---





# new

接受一个类型参数，返回一个指向该内存的指针

---





# make

make和new一样，都是用于内存分配
用于slice，make,chan的创建


数组的定义：var arrayName [size]dataType // arrayName := [5]dataType{1, 2, 3, 4, 5}

指针的定义：var var_name *var-type

切片的定义：var identifier []type
例：var slice1 []type = make([]type, len)
也可以简写为
slice1 := make([]type, len)
也可以指定容量，其中 capacity 为可选参数。
make([]T, length, capacity)
len() 和 cap() 函数
切片是可索引的，并且可以由 len() 方法获取长度。
切片提供了计算容量的方法 cap() 可以测量切片最长可以达到多少。
append(name , 内容) //添加内容
copy() 函数//拷贝内容
如果想增加切片的容量，我们必须创建一个新的更大的切片并把原分片的内容都拷贝过来。

for key, value := range oldMap {
    newMap[key] = value
}
//对切片进行遍历，key 和 value 是可以省略,顺序是固定的，若想省略则写”_“；




定义结构体
结构体定义需要使用 type 和 struct 语句。struct 语句定义一个新的数据类型，结构体中有一个或多个成员。type 语句设定了结构体的名称。结构体的格式如下：
type struct_variable_type struct {
   member definition
   member definition
   ...
   member definition
}






映射（Map）：可以用len获取长度
例子：map1 := make(map[int]float32)
     //创建一个空的 map，key 是 int 类型，value 是 float32 类型
遍历方式与切片一样

m := make(map[string]int, 10)
// 创建一个初始容量为 10 的 Map

// 删除键值对
delete(map1, "banana")
delete() 函数
delete() 函数用于删除集合的元素, 参数为 map 和其对应的 key。
//map它的遍历顺序是偏随机的，是无序遍历的






通道（Channel）：
range 遍历从通道接收的值，直到通道关闭。
例子：
       ch := make(chan int, 2)//2指的是容量大小，必须要设置//有容量则是缓冲通道没有则是无缓冲
       ch <- 1
       ch <- 2
       close(ch)//一定要关闭通道
       //通道内容不能超过容量限制
遍历：
for  value := range oldMap {

}//只有value一个值





数值类型转换
将整型转换为浮点型：
例子：var a int = 10
     var b float64 = float64(a)
字符串类型转换
将一个字符串转换成另一个类型，可以使用以下语法：
var str string = "10"
var num int
num, _ = strconv.Atoi(str)//将字符串变量 str 转换为整型变量 num
！！！注意，strconv.Atoi 函数返回两个值，第一个是转换后的整型值，第二个是可能发生的错误，我们可以使用空白标识符 _ 来忽略这个错误
strconv.Itoa(num)//将字符串转换为整数
strconv.ParseFloat(str, 64)//将字符串转换为浮点数
strconv.FormatFloat(num, 'f', 2, 64)//将浮点数转换为字符串


错误处理
Go 语言通过内置的错误接口提供了非常简单的错误处理机制。
error 类型是一个接口类型，这是它的定义
type error interface {
    Error() string
}
\`\`\`

## 时间（time 包）

常用：

\`\`\`go
now := time.Now()
custom := time.Date(2026, 1, 2, 15, 4, 5, 0, time.Local)

s := now.Format("2006年1月2日 15:04:05")
t, err := time.Parse("2006年1月2日", "2026年1月2日")
_ = t
_ = err
\`\`\`

提示：Go 的时间格式化模板必须是 \`2006-01-02 15:04:05\` 这一套“参考时间”。

## 闭包（Closure）

- 闭包 = 函数 + 它捕获的外部变量环境
- 常见场景：函数工厂、延迟执行、回调


\`\`\`go
**闭包**(closure)：是由一个函数和其相关的引用环境组合的一个整体。（\`闭包=函数+引用环境\`）

闭包的作用就是在a()执行完并返回后，闭包使得Javascript的垃圾回收机制GC\`不会收回a()所占用的资源\`，因为a()的内部函数b()的执行需要依赖a()中的变量i。
例如：
package main
import (
   “fmt”
)
func a() func() int {
i : = 0
b : = func() int {
      i++
      fmt.Println(i)
      return i
   }
   return b
}
func main() {
c : = a()//这儿相当于调用匿名函数，无参的
    c()
    c()
 	c()
	a() //不会输出i
}
//
1
2
3

！！！闭包复制的是原对象指针，这就很容易解释延迟引用现象。


\`\`\`go
1."src"目录是以代码包的形式组织并保存go源码文件的。每个代码包都和\`"src"\`目录下的文件夹一一对应。每个目录都是一个代码包。

2.可以通过路径导入如：
import  “123/1111”绝对路径			
import "./789"相对路径

/*
关于包的使用：
1.一个目录下的统计文件归属一个包。package的声明要一致
2.package声明的包和对应的目录名可以不一致。但习惯上还是写成一致的。
3.包可以嵌套
4.同包下的函数不需要导入包，可以直接使用
5.main包，main()函数所在的包，其他包不能使用
6.导入包的时候，路径要从\`"src"\`下开始写
*/

代码中的操作：
点操作：若在包的前面加上.可以在下方使用的时候不用写包名
起别名：在包的前面加上一个别名
_操作：仅仅只是导入包进行初始化操作，并不能使用包里的其他函 数，常量等资源。如 _ \`"fmt"\`

在调用另一个包的结构体的时候要注意顺序相同，或者前面表明例如：NAME : YUI；

一个包想用，另一个包中的函数，在\`import中声明包路径\`

！！！包里的函数开头要大写才能访问


管理外部包：
github:
管理MySQL的包：localhost:~ ruby$ go get github.com/go-sql-driver/mysql
\`\`\`


\`\`\`
\`\`\`go
此函数会在包被导入时执行，例如在main函数中导入包，包中存在init()函数那么这个函数中的代码会在main()函数执行前执行，用于初始化包所需要的特定资料

例如：
\`package userPackage\`
\`import "fmt"\`
\`func init(){\`
\`fmt.printfln("tool init")\`
\`}\`//则会先输出init函数

1. \`init\`函数是用于程序执行前做\`包的初始化\`的函数，比如初始化包里的\`变量\`等
2. 可以拥有**多个**\`init\`函数
3. \`不能有返回\`参数
4. 同一个包中多个\`init\`函数的执行顺序go语言没有明确的定义
对于同一个go文件的init()函数调用顺序是从上到下的
对同一个package中的不同文件，将文件名按字符串进行“从小到大”排序，之后顺序调用个文件中的init()函数。
5. 不同包的\`init\`函数按照包导入的\`依赖关系\`决定该初始化函数的执行顺序，例如导入顺序是main->A->B->C，则初始化顺序与之相反。main包总是被最后一个初始化，因为它总是依赖别的包
6. \`init\`函数\`不能被其他函数调用\`，而是在main函数执行之前，自动被调用

**go程序加载过程**

全局变量

↓

\`init\`函数

↓

\`main\`函数


\`\`\`




## 并发与锁（速记）

- \`sync.Mutex\` / \`sync.RWMutex\`
- \`sync.WaitGroup\`
- \`channel\`：通过通信共享内存

相关图：

![img](./7726c0a248cb53c718bf2f6151b13113.png)


1.**互斥锁**与**自旋锁**：

- **互斥锁**加锁失败后，线程会**释放 CPU** ，给其他线程；
- **自旋锁**加锁失败后，线程会**忙等待**，直到它拿到锁

互斥锁是一种「独占锁」，比如当线程 A 加锁成功后，此时互斥锁已经被线程 A 独占了，只要线程 A 没有释放手中的锁，线程 B 加锁就会失败，于是就会释放 CPU 让给其他线程，**既然线程 B 释放掉了 CPU，自然线程 B 加锁的代码就会被阻塞**。

**对于互斥锁加锁失败而阻塞的现象，是由操作系统内核实现的**。当加锁失败时，内核会将线程置为**「睡眠」**状态，等到锁被释放后，内核会在合适的时机唤醒线程，当这个线程成功获取到锁后，于是就可以继续执行。如下图：

![img](./7726c0a248cb53c718bf2f6151b13113.png)

所以，互斥锁加锁失败时，会从**用户态**陷入到**内核态**，让内核帮我们切换线程，虽然**简化了使用锁的难度**，但是存在一定的**性能开销成本**。

那这个开销成本是什么呢？会有两次线程上下文切换的成本：

当线程加锁失败时，内核会把**线程的状态**从**「运行」**状态设置为**「睡眠」**状态，然后把 **CPU 切换给其他线程**运行；
接着，当**锁被释放**时，之前**「睡眠」**状态的线程会变为**「就绪」**状态，然后**内核会在合适的时间**，把 **CPU 切换给该线程**运行。
**上下文切换**：当两个线程是属于同一个进程，**因为虚拟内存是共享的，所以在切换时，虚拟内存这些资源就保持不动，只需要切换线程的私有数据、寄存器等不共享的数据。**

上下切换的耗时，大概在几十纳秒到几微秒之间，如果你锁住的代码执行时间比较短，那可能上下文切换的时间都比你锁住的代码执行时间还要长。

<u>**如果能确定被锁住的代码执行时间很短，就不应该用互斥锁，而应该选用自旋锁，否则使用互斥锁。**</u>

**自旋锁**是通过 **CPU** 提供的 **\`CAS\` 函数（*Compare And Swap*）**，在「**用户态」**完成**加锁和解锁**操作，**不会主动产生线程上下文切换**，所以**相比互斥锁**来说，**会快一些，开销也小一些。**

使用自旋锁的时候，**当发生多线程竞争锁的情况**，**加锁失败的线程**会**「忙等待」**，直到它拿到锁。这里的「忙等待」可以用 \`**while**\` 循环等待实现，不过最好是使用 **CPU 提供的 \`PAUSE\` 指令**来实现**「忙等待」**，因为可以**减少循环等待时的耗电量。**但如果**被锁住的代码执行时间过长**，自旋的线程会**长时间占用 CPU 资源**，所以**自旋的时间**和被**锁住的代码执行的时间**是成**「正比」**的关系，

<u>自旋锁与互斥锁使用层面比较相似，但实现层面上完全不同：**当加锁失败时，互斥锁用「线程切换」来应对，自旋锁则用「忙等待」来应对**。</u>

2.**读写锁**

读和写有优先级区分

由**「读锁」**和**「写锁」**两部分构成，如果只读取**共享资源**用**「读锁」**加锁，如果要**修改共享资源**则用**「写锁」**加锁。

<u>**读写锁适用于能明确区分读操作和写操作的场景**。</u>

工作原理是：

当**「写锁」没有被线程持有时，多个线程能够并发地持有读锁**，这大大**提高了共享资源的访问效率**，因为**「读锁」是用于读取共享资源的场景**，所以**多个线程同时持有读锁**也**不会破坏共享资源的数据**。
但是，一旦「写锁」被线程持有后，读线程的获取读锁的操作会被**阻塞**，而且**其他写线程的获取写锁的操作也会被阻塞**。

**读写锁在读多写少的场景，能发挥出优势**。

根据实现的不同，读写锁可以分为**「读优先锁」和「写优先锁」**。

**读优先锁**：当**读**线程 **A 先持有了读锁**，**写**线程 **B 在获取写锁的时候**，会被**阻塞**，并且在阻塞过程中，**后续来的读线程 C 仍然可以成功获取读锁**，最后**直到读线程 A 和 C 释放读锁后，写线程 B 才可以成功获取写锁**。如下图：

![img](https://i-blog.csdnimg.cn/blog_migrate/f3cd41e5e369f9a9ba86232d3a43c87f.png)

**写优先锁**：是**优先服务写线程**，其工作方式是：当**读线程 A 先持有了读锁，写线程 B 在获取写锁**的时候，会被**阻塞**，并且在阻塞过程中，**后续来的读线程 C 获取读锁时会失败**，于是读线程 C 将被阻塞在获取读锁的操作，这样**只要读线程 A 释放读锁后，写线程 B 就可以成功获取读锁。**

![img](https://i-blog.csdnimg.cn/blog_migrate/08882093077a9da238deed349b1dafe0.png)

不管优先读锁还是写锁，对方可能会出现**饿死问题**，那么我们就不偏袒任何一方，搞个**「公平读写锁」**。

公平读写锁比较简单的一种方式是：用**队列把获取锁的线程排队**，不管是写线程还是读线程都**按照先进先出的原则加锁即可**，这样**读线程仍然可以并发**，也**不会**出现**「饥饿」**的现象。

**互斥锁**和**自旋锁**都是最**基本的锁**，**读写锁**可以**根据场景**来**选择这两种锁其中的一个进行实现。**

3.**乐观锁**和**悲观锁**

#### [乐观锁]与悲观锁：做事的心态不同

前面提到的**互斥锁、自旋锁、读写锁**，都是属于**[悲观锁]**。

**悲观锁**做事比较悲观，它认为**多线程同时修改共享资源的概率比较高，于是很容易出现冲突，所以访问共享资源前，先要上锁**。

**乐观锁**做事比较乐观，它假定冲突的概率很低，它的工作方式是：**先修改完共享资源，再验证这段时间内有没有发生冲突，如果没有其他线程在修改资源，那么操作完成，如果发现有其他线程已经修改过这个资源，就放弃本次操作**。

放弃后如何重试，这跟业务场景息息相关，虽然重试的成本很高，但是冲突的概率足够低的话，还是可以接受的。

**乐观锁**的心态是，不管三七二十一，先改了资源再说。另外，你会发现**乐观锁全程并没有加锁，所以它也叫<u>无锁编程</u>**。



*例子：*

1.*我们都知道在线文档可以同时多人编辑的，如果使用了悲观锁，那么只要有一个用户正在编辑文档，此时其他用户就无法打开相同的文档了，这用户体验当然不好了。*

*那实现多人同时编辑，实际上是用了乐观锁，它允许多个用户打开同一个文档进行编辑，编辑完提交之后才验证修改的内容是否有冲突。*

2.服务端要怎么验证是否冲突了呢？通常方案如下：

由于发生冲突的概率比较低，所以先让用户编辑文档，但是浏览器在下载文档时会记录下服务端返回的文档版本号；
当用户提交修改时，发给服务端的请求会带上原始文档版本号，服务器收到后将它与当前版本号进行比较，如果版本号一致则修改成功，否则提交失败。
实际上，我们常见的 SVN 和 Git 也是用了乐观锁的思想，先让用户编辑代码，然后提交的时候，通过版本号来判断是否产生了冲突，发生了冲突的地方，需要我们自己修改后，再重新提交。



**乐观锁**虽然去除了加锁解锁的操作，但是一旦发生冲突，**重试的成本非常高**，所以**只有在冲突概率非常低，且加锁成本非常高的场景时，才考虑使用乐观锁。**



**<u>*总：*</u>**

1.互斥锁：加锁失败时，会用「线程切换」来应对，当加锁失败的线程再次加锁成功后的这一过程，会有两次线程上下文切换的成本，性能损耗比较大。

2.自旋锁：明确知道被锁住的代码的执行时间很短，应该选择开销比较小，加锁失败时，并不会主动产生线程切换，而是一直忙等待，直到获取到锁，那么如果被锁住的代码执行时间很短，那这个忙等待的时间相对应也很短。

3.读写锁：能区分读操作和写操作的场景，允许多个读线程可以同时持有读锁，提高了读的并发性。分为**读优先锁**和**写优先锁**，**读优先锁并发性很强**，但是写线程会被饿死，而**写优先锁会优先服务写线程**，读线程也可能会被饿死，那为了**避免饥饿**的问题，于是就有了**公平读写锁**，

4.悲观锁：**并发访问共享资源**时，**冲突概率可能非常高**，所以在**访问共享资源前**，**都需要先加锁**。

5.乐观锁：如果**并发访问共享资源时**，**冲突概率非常低的话**，

**<u>*！！！*</u>**加锁的代码范围应该尽可能的小，也就是加锁的粒度要小，这样执行速度会比较快。再来，使用上了合适的锁，就会快上加快了

`;export{n as default};
